<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp1.AutofacBootstrapper">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAQAAAAAQAAAAABAAAIABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>AutofacBootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.MainViewModel">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAAAAIAAAACQAAABACAAEAAQAQAIAAAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.SecondViewModel">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAAAAIAAAACQAAABACAAEAAQAQAIAAAAA=</HashCode>
      <FileName>SecondViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WpfApp1.Database">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAI=</HashCode>
      <FileName>AutofacBootstrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>